<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Professor</title>
    <link rel="stylesheet" href="../styles/stylesProfessor.css">
</head>
<body>  
    <aside class="sidebar">
        <div class="sidebarHeader">
            <h2>Olá, Eric!</h2>
            <p>Dashboard do Professor</p>
        </div>
        <nav class="sidebarNav">
            <a id="hoje" href="aulas.html">Aulas de Hoje</a>
            <a id="agenda" href="agendamento.html">Agendamento</a>
            <a id="alunos" href="alunos.html">Alunos</a>
        </nav>
        <div class="sidebarFooter">
            <a id="sair" href="../index.html">Sair</a>
        </div>
    </aside>
</body>
</html>